COMMAND_START=#
SCRIPT_FOLDER=/home/$0/scripts
TEMP_FOLDER=/home/$0/tmp
COMPILER_FOLDER=/home/$0/compiler
BOILERPLATE_FOLDER=boilerplates/$0.src
BIN_FOLDER=/usr/bin
SCRIPT_EXTENSION=src
DEBUG=false
VERSION=0.1.1.0
