s = get_shell
c = s.host_computer
h = home_dir
print("Create compiler folder...")
c.create_folder(h, "compiler")
c.create_folder(h, "tmp")
c.touch(h + "/compiler", "compile.src")
c.create_folder(h + "/compiler", "boilerplates")
c.touch(h + "/compiler/boilerplates", "header.src")
c.touch(h + "/compiler/boilerplates", "main.src")
c.touch(h + "/compiler/boilerplates", "module.src")
print("Create config file...")
c.touch(h + "/Config", "compile.conf")
config = c.File(h + "/Config/compile.conf")
clines = []
clines.push("COMMAND_START=#")
clines.push("SCRIPT_FOLDER=/home/$0/scripts")
clines.push("TEMP_FOLDER=/home/$0/tmp")
clines.push("COMPILER_FOLDER=/home/$0/compiler")
clines.push("BOILERPLATE_FOLDER=boilerplates/$0.src")
clines.push("BIN_FOLDER=/usr/bin")
clines.push("SCRIPT_EXTENSION=src")
clines.push("DEBUG=false")
clines.push("VERSION=0.1.0.0")
config.set_content(clines.join("\n"))
